<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/lv_wather_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnGetCityID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:text="GET CITY ID"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/btnGetWeatherByCityID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGetWeatherByCityID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATEHR BY ID"
            app:layout_constraintEnd_toStartOf="@+id/btnGetWeatherByCityName"
            app:layout_constraintStart_toEndOf="@+id/btnGetCityID"
            app:layout_constraintTop_toTopOf="@+id/btnGetCityID" />

        <Button
            android:id="@+id/btnGetWeatherByCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATHER BY NAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGetWeatherByCityID"
            app:layout_constraintTop_toTopOf="@+id/btnGetWeatherByCityID" />

        <EditText
            android:id="@+id/etDataInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="City Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetCityID" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:outlineAmbientShadowColor="@color/colorStateBlue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetCityID" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>