<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/mint_cream_color"
        android:padding="10dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="t"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="#00CE3333">

            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="251dp"
                android:layout_marginLeft="251dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.154"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvState" />

            <TextView
                android:id="@+id/tvLovwTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <TextView
                android:id="@+id/tvHighTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLovwTemp" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHighTemp" />

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

            <TextView
                android:id="@+id/tvAirPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWindSpeed" />

            <TextView
                android:id="@+id/tv_show_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="State : "
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvState"
                app:layout_constraintEnd_toStartOf="@+id/tvState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvState" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date : "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_show_state"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_state" />

            <TextView
                android:id="@+id/tv_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Low  : "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tv_show_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="High : "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_low_temp"
                app:layout_constraintTop_toBottomOf="@+id/tv_low_temp" />

            <TextView
                android:id="@+id/tv_show_temp"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="228dp"
                android:layout_marginRight="228dp"
                android:text="Temp (C) :"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_high" />

            <TextView
                android:id="@+id/tv_show_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Wind : "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_show_temp"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_temp" />

            <TextView
                android:id="@+id/tv_show_air_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Air Pre: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_show_wind_speed"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_wind_speed" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#362E9F"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@+id/weatherImage"
                app:layout_constraintStart_toStartOf="@+id/weatherImage"
                app:layout_constraintTop_toBottomOf="@+id/weatherImage" />

            <TextView
                android:id="@+id/tv_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginBottom="44dp"
                android:textColor="#362E9F"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/city_name" />

            <TextView
                android:id="@+id/tv_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:layout_marginBottom="87dp"
                android:text="on"
                android:textColor="#362E9F"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_show_temp"
                app:layout_constraintTop_toBottomOf="@+id/weatherImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>